html,
body {
  padding: 0;
  margin: 0;
  background-color: #1c1e1f;
}

/* GLOBAL STYLES */
h1,
h2,
p,
a,
div,
ul,
li {
  font-family: "Space Grotesk", sans-serif;
}
h1,
h2 {
  color: #fff;
  letter-spacing: 2px;
  font-weight: lighter;
  font-style: none;
}
h1 {
  font-size: 48px;
}

ol {
  padding-left: 16px;
}

a {
  color: inherit;
  /* text-decoration: none; */
}

ul {
  font-size: 20px;
  color: white;
}

li {
  color: white;
  line-height: 2;
  font-size: 20px;
}

* {
  box-sizing: border-box;
}

.global-wrapper {
  overflow: hidden;
}

.index-wrapper {
  width: calc(100% - 30em);
  max-width: 1205px;
  margin: 0 auto;
}

.header-wrapper {
  width: calc(100% - 25em);
  margin: 4em auto 5em auto;
  text-align: center;
}

.header-wrapper h1 {
  user-select: none;
}

.header-socials {
  font-size: 20px;
  color: white;
  margin-top: 35px;
}

.header-social {
  margin: 0 10px;
}

.header-social:hover {
  cursor: pointer;
  color: #a0ffcc;
}

.header-cta {
  background-color: #ffdd00;
  width: 167px;
  padding: 5px 10px;
  border-radius: 4px;
  height: 47px;
  line-height: 40px;
  text-align: center;
  color: black;
  font-size: 12px;
  margin: 35px auto 50px auto;
}

.header-cta:hover {
  cursor: pointer;
  height: 49px;
  width: 169px;
  line-height: 41px;
  transition: ease-in;
}

.header-cta a {
  text-decoration: none;
}

.header-cta a:hover {
  text-decoration: none;
}

/* PAGES HEADER */
.pages-header-container {
  width: 100%;
  background-color: #a0ffcc;
  height: 520px;
  display: inline-flex;
  align-items: center;
  margin-top: -1px;
}

.pages-header-wrapper {
  width: calc(100vh - 5em);
  max-width: 880px;
  margin: auto auto;
  text-align: center;
  background-color: #a0ffcc;
}

.pages-header-wrapper h1 {
  color: #1c1e1f;
  user-select: none;
}

/* PAGES CONTENT */
.pages-wrapper {
  width: 100%;
  padding: 0 1em;
  max-width: 880px;
  margin: 0 auto !important;
}

.pages-wrapper h1 {
  margin-top: 2em;
  color: white;
}

/* ARTICLES INDEX */
.articles-index-wrapper {
  margin-top: 50px;
}
.articles-index {
  display: grid;
  grid-template-columns: 47.5% 47.5%;
  grid-column-gap: 5%;
  grid-row-gap: 25px;
  margin-bottom: 5%;
}
.projects-index {
  display: grid;
  grid-template-columns: 47.5% 47.5%;
  grid-column-gap: 5%;
  grid-row-gap: 25px;
  margin-bottom: 5%;
  margin-top: -50px;
  max-width: 95%;
  margin-left: auto;
  margin-right: auto;
}

/* FILTERS */
.index-filters {
  margin-top: 4em;
  margin-bottom: 2em;
  display: flex;
  color: #636363;
}

.filter-category {
  margin-right: 15px;
  margin-top: 1em;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
}
.filter-category a {
  text-decoration: none;
}
.filter-category:hover {
  color: white;
}

.filter-category[data-active="true"] {
  color: white;
}

/* NEWSLETTER BOX */
.newsletter-box {
  position: relative;
  background-color: #a0ffcc;
  margin: 5em auto;
  max-width: 1168px;
  height: 509px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.newsletter-box:after {
  content: "";
  position: absolute;
  bottom: -39px;
  right: -40px;
  width: 61px;
  height: 77px;
  transform: rotate(45deg);
  background-color: #1c1e1f;
}
.newsletter-box h2 {
  color: #151515;
  font-size: 30px;
  max-width: 65%;
  text-align: center;
  margin: 40px 0px 40px 0px;
}
.newsletter-logo-wrapper img {
  margin: none !important;
  background-color: inherit !important;
}
.email-input-box {
  width: 494px;
  background: white;
  height: 72px;
  line-height: 69px;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
  text-decoration: none;
  transition: background-color 0.2s;
}

@media (hover: hover) {
  .email-input-box:hover {
    background-color: #1c1e1f;
    color: #fff;
  }  
}


/* BUTTONS */

.button-container {
  width: 100%;
  text-align: center;
}

.button-black {
  position: relative;
  font-size: 24px;
  font-weight: bold;
  background-color: inherit;
  border: none;
  border-bottom: 4px solid black;
  border-radius: 0px !important;
  height: 50px;
  padding: 0px !important;
  margin: 0 auto !important;
}
.button-black:hover {
  color: white;
  border-color: white;
  cursor: pointer;
}
.button-white {
  position: relative;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  font-family: Arial;
  cursor: pointer;
  font-weight: bold;
  border: none;
  color: white;
  height: 50px;
  padding: 0px !important;
  margin: 65px auto !important;
  background-color: inherit;
}

.button-white:hover {
  color: #a0ffcc;
}


.button-white:before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: white;
  transform-origin: 100% 50%;
  transform: scale3d(0, 1, 1);
  transition: transform 0.3s;
}

@media (hover: hover) {
  .button-white:hover::before {
    background: #a0ffcc;
    transform-origin: 0% 50%;
    transform: scale3d(1, 1, 1);
  }
}

/* FOOTER */
.footer-wrapper {
  height: 335px;
  background-color: #131414;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 8em;
  margin-bottom: -20px;
}
.footer-wrapper img {
  background-color: #131414;
}
.footer-socials {
  display: flex;
  margin: 0 auto 65px auto;
  width: 200px;
  justify-content: space-around;
  align-items: center;
}
.footer-socials a {
  color: white;
  font-size: 24px;
}
.footer-socials a:hover {
  cursor: pointer;
  color: #a0ffcc;
}
.footer-copyright {
  margin-top: 25px;
  font-size: 12px;
  color: #626262;
}
.footer-copyright a {
  font-weight: bold;
  color: #626262;
  text-decoration: underline;
}
.footer-copyright a:hover {
  color: #a0ffcc;
}

/* CONTACT BOX */

.contact-box-container {
  margin-top: 5em;
  position: relative;
  background-color: #a0ffcc;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 15%;
  text-align: center;
}
.contact-box-container:after {
  content: "";
  position: absolute;
  bottom: -39px;
  right: -40px;
  width: 61px;
  height: 77px;
  transform: rotate(45deg);
  background-color: #1c1e1f;
}
.contact-box-header {
  margin-bottom: 30px;
}
.contact-box-header h2 {
  color: #151515;
  font-size: 30px;
}
.contact-box-socials {
  display: flex;
  margin: 0 auto;
  width: 200px;
  justify-content: space-around;
  align-items: center;
}
.contact-box-socials a {
  color: #151515;
  font-size: 24px;
}
.contact-box-socials a:hover {
  cursor: pointer;
  color: #fff;
}
.contact-box-header a:hover {
  color: white;
}

/* CLIENTS WRAPPER */
.clients-wrapper {
  text-align: center;
  display: flex;
  flex-direction: column;
}
.clients-wrapper h3 {
  font-size: 14px;
  color: white;
  margin-bottom: 40px;
  margin-top: 60px;
}
.clients-row {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 45px;
  align-items: center;
}
.clients-row img {
  height: 40px;
}

.privacy p
{
  font-size: 22px;
  color: white;
}

.privacy h3
{
  font-size: 22px;
  color: white;
}

.pages-wrapper a
{
  color: #a0ffcc;
}

.pages-wrapper a:hover
{
  font-weight: 400;
}


.svg-inline--fa {
  max-height: 20px;
}

/*
MOBILE TYPOGRAPHY
*/
.typography-paragraph {
  font-family: Space Grotesk;
  font-size: 22px;
  font-style: normal;
  font-weight: 300;
  line-height: 31px;
  letter-spacing: -0.01em;
  text-align: left;
  color: white;
}

.typography-paragraph-header {
  font-family: Space Grotesk;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 46px;
  letter-spacing: -0.01em;
  text-align: left;
}

.typography-page-header {
  font-family: Space Grotesk;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 130%;
  text-align: center;
  letter-spacing: -0.021em;
}

.typography-main-header {
  font-family: Space Grotesk;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 130%;
  text-align: center;
  letter-spacing: -0.021em;
}

.typography-list {
  font-family: Space Grotesk;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 23px;
  letter-spacing: -0.01em;
  text-align: left;
}

.typography-pledge 
{
  color: white;
}

.logo-sizer 
{
  height: 180px;
  margin-top: 30px;
}

/*
DESKTOP TYPOGRAPHY
*/
@media (min-width: 700px) {
  .typography-paragraph {
    font-family: Space Grotesk;
    font-size: 30px;
    font-style: normal;
    font-weight: 300;
    line-height: 38px;
    letter-spacing: -0.01em;
  }

  .typography-paragraph-header {
    font-family: Space Grotesk;
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: 82px;
    letter-spacing: -0.01em;
  }

  .typography-page-header {
    font-family: Space Grotesk;
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 140%;
    text-align: center;
    letter-spacing: -0.02em;
  }

  .typography-main-header {
    font-family: Space Grotesk;
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 61px;
    text-align: center;
    letter-spacing: -0.02em;
  }

  .typography-list {
    font-family: Space Grotesk;
    font-size: 24px;
    font-style: normal;
    font-weight: 300;
    line-height: 31px;
    letter-spacing: -0.01em;
    text-align: left;
  }
}

#archive-pagination {
  display: flex;
  justify-content: center;
}

#archive-pagination button {
  background: none;
  color: white;
  font-family: Space Grotesk;
  font-size: 14px;
  font-style: normal;
}

#archive-pagination button.active {
  color:black;
  background: #a0ffcc;
}

#archive-pagination button.disabled {
  color: #636363;
}

#archive-pagination button:not(.disabled):hover {
  color:black;
  background: #a0ffcc;
}

/* MEDIA QUERIES */
@media (max-width: 800px) {
  h1 {
    font-size: 36px;
  }

  .index-wrapper {
    width: calc(100% - 2em);
    overflow: hidden;
  }
  .header-wrapper {
    width: 90%;
    margin-top: 0px;
  }
  .typography-main-header {
    font-size: 30px;
  }
  .pages-header-container {
    height: 435px;
  }
  .pages-header-wrapper {
    width: auto;
    margin: 23% 5%;
  }

  .article-image {
    height: 50%;
  }
  .article-details {
    height: 50%;
    width: 90%;
  }
  .article-title {
    font-size: 26px;
  }
  .articles-index {
    grid-template-columns: 100%;
    grid-row-gap: 20px;
    margin-bottom: 10%;
  }
  .button-container {
    margin-top: 10px;
  }
  .index-filters {
    flex-wrap: wrap;
  }
  .newsletter-box {
    max-width: 90%;
    height: 509px;
    padding: 30px 30px;
  }
  .newsletter-box h2 {
    font-size: 24px;
    max-width: 100%;
  }
  .email-input-box {
    font-size: 12px;
    width: 100%;
  }
  .footer-wrapper {
    margin-top: 5em;
  }
  .contact-box-container {
    padding: 0 5%;
  }
  /* .contact-box-header h2 {
    font-size: 24px;
  } */
  .pages-text-container {
    max-width: 90% !important;
    margin: 0 auto;
  }
  .pages-wrapper li {
    line-height: 1.5;
    font-size: 16px;
  }
  .clients-row {
    justify-content: space-around;
  }
  .clients-row img {
    height: 25px;
  }
  .privacy p
  {
    font-size: 18px;
  }
}

@media (min-width: 800px) and (max-width: 1000px) {
  h1 {
    font-size: 36px;
  }

  /* .navbar-wrapper img {
    height: 30px;
  } */
  .index-wrapper {
    width: calc(100% - 2em);
    overflow: hidden;
  }
  .header-wrapper {
    width: calc(100% - 10em);
    margin-top: 0px;
  }
  .article-image {
    height: 50%;
  }
  .article-details {
    height: 50%;
    width: 90%;
  }
  .article-title {
    font-size: 24px;
    height: 60%;
  }
  .articles-index {
    grid-template-columns: 47.5% 47.5%;
    grid-row-gap: 20px;
  }
  .button-container {
    margin-top: 10px;
  }
  .index-filters {
    flex-wrap: wrap;
  }
  .newsletter-box {
    max-width: 90%;
    height: 509px;
    padding: 30px 30px;
  }
  .newsletter-box h2 {
    font-size: 24px;
  }
  .clients-row {
    justify-content: space-around;
  }
}

@media (min-width: 1000px) and (max-width: 1400px) {
  .index-wrapper {
    width: calc(100% - 15em);
    overflow: hidden;
  }
  .navbar-wrapper {
    padding: 25px 30px;
  }

  .header-wrapper {
    width: calc(100% - 10em);
  }

  .newsletter-box {
    max-width: 90%;
  }
  .article-details {
    width: 90%;
  }
  .article-title {
    font-size: 24px;
  }
  .clients-row {
    justify-content: space-around;
  }
}

@media (min-width: 1400px) and (max-width: 1500px) {
  .header-wrapper {
    width: calc(100% - 20em);
  }
}

